2025-08-15T21:22:19  PID[9124] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-08-15T21:22:19  PID[9124] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2025-08-15T21:42:19  PID[9124] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-08-15T21:42:19  PID[9124] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2025-08-15T21:42:19  PID[9124] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:20:00.1148028
2025-08-15T22:22:20  PID[9124] Verbose     SnapshotHelper::TakeSnapshotTimerCallback
2025-08-15T22:22:20  PID[9124] Verbose     SnapshotHelper::TakeSnapshotInternal - no new files in CodeGen
2025-08-15T22:22:20  PID[9124] Verbose     SnapshotHelper::TakeSnapshot time since last: 00:40:00.1926746
