# Example environment configuration for local testing
PORT=3000
AZURE_STORAGE_ACCOUNT=instructionfiles
UPLOAD_CONTAINER=instruction-files
KEY_VAULT_NAME=helixlaw-instructions


# SQL connection details
DB_SERVER=instructions.database.windows.net
DB_NAME=instructions
DB_USER=instructionsadmin
DB_PASSWORD_SECRET=instructionsadmin-password