/* ──────────────────────────────────────────────
   Helix Law – Barclaycard FlexCheckout theme
   v2025-05-21  rev-D
────────────────────────────────────────────── */

/* 0. Font import & CSS vars
   ─────────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

:root {
  --website-blue: #000319;
  --helix-dark-blue: #061733;
  --helix-blue: #0D2F60;
  --helix-highlight: #3690CE;
  --helix-cta: #D65541;
  --helix-grey: #F4F4F6;
}

/* Force consistent box model */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Raleway', sans-serif !important;
}

/* 1. Outer wrappers
   ─────────────────────── */
html, body, #payment-container {
  width: 100%;
  max-width: none !important;
  margin: 0;
  padding: 0;
  background: transparent;
  color: var(--helix-dark-blue);
  line-height: 1.5;
}

/* ensure the form container uses full width */
html body #payment-form-container,
html body .payment-form-container,
html body #payment-data-container {
  width: 100% !important;
  max-width: none !important;
}

/* wrap styling */
.payment-form-container {
  background: #fff;
  padding: 20px;
  border-radius: 0; /* no rounding */
  box-shadow: 0 1px 8px rgba(54,144,206,.05);
}

/* 2. Field-layout helpers
   ─────────────────────── */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: .9rem;
}
.row.buttons { gap: 1rem; }

#payment-expirydate-container {
  display: flex;
  align-items: flex-end;
  gap: .75rem;
}
#payment-cvc-input-container input#payment-cvc {
  width: 90px !important;
}

/* 3. Labels & inputs
   ─────────────────────── */
.payment-label {
  color: var(--helix-dark-blue);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: .25rem;
}

.payment-input input,
.payment-input select {
  width: 100%;
  height: 37px;
  font-size: 1rem;
  color: var(--helix-dark-blue);
  padding: 0 8px;
  border: 1px solid var(--helix-highlight);
  border-radius: 0 !important;
  background: #fff;
  margin-bottom: .65rem;
  transition: border .18s;
}

.payment-input input:focus,
.payment-input select:focus {
  border-color: var(--helix-blue);
  outline: none;
}

/* 4. Error & helper text
   ─────────────────────── */
.payment-error,
#payment-data-container .payment-input-error input,
#payment-data-container .payment-input-error select {
  color: #D65541 !important;
  background: #FCEBE9 !important;
  border: 1px solid #D65541 !important;
}

.field-validation-valid,
.field-validation-error {
  font-size: .95em;
  color: #d22323;
  margin: -4px 0 7px 0;
  display: block;
}

#payment-cvc-info-container .help-box,
.payment-info {
  display: none !important;
}


#payment-data-container #payment-submit {
  background: var(--helix-highlight);
  color: #fff;
  font-weight: 600;
  font-size: 0.98rem;
  padding: 0.45rem 1.1rem;
  min-height: 36px;
  min-width: 90px;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: background 0.18s, transform 0.09s;
}
#payment-data-container #payment-submit:hover {
  background: var(--helix-blue);
}
#payment-data-container #payment-submit:active {
  transform: scale(0.97);
}

#payment-cancel-container input {
  background: #f5f5f7;
  color: var(--helix-dark-blue);
  border: 1px solid #e6e6e6;
  font-weight: 600;
  font-size: 0.98rem;
  padding: 0.45rem 1.1rem;
  min-height: 36px;
  min-width: 90px;
  border-radius: 0;
  cursor: pointer;
  transition: background 0.18s, transform 0.09s;
}
#payment-cancel-container input:hover {
  background: #ebecf0;
}
#payment-cancel-container input:active {
  transform: scale(0.97);
}

/* 6. Mobile tweak
   ─────────────────────── */
@media (max-width: 520px) {
  html body #payment-container,
  html body #payment-form-container,
  html body #payment-data-container {
    max-width: 98vw !important;
    padding: 0 2vw;
  }

  #payment-expirydate-container { flex-wrap: wrap; }
  #payment-cvc-input-container input#payment-cvc { width: 70px !important; }
}

/* iframe wrapper lives in your React app (not here) */
