<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Your custom stylesheet -->
  <link rel="stylesheet" href="$$$TP RESOURCES URL$$$/helixlaw.css" />
</head>

<body>
  <!-- ePDQ will inject your partial here -->
  <div id="paymentForm">
    $$$PAYMENT ZONE$$$
  </div>

  <!-- External resize helper (no inline scripts) -->
  <script src="$$$TP RESOURCES URL$$$/flex-resize.js"></script>
</body>
</html>
