/* Container styles */
#payment-container {
    background-color: #ffffff;
    font-family: 'Segoe UI', Roboto, sans-serif;
  }
  
  #payment-form-container {
    width: 100% !important;
    max-width: 400px;
    margin: 0 auto;
    padding: 24px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
  }
  
  #payment-data-container {
    padding: 20px;
    color: #061733; /* helixDarkBlue */
    background: #ffffff;
  }
  
  /* Labels */
  .payment-label {
    color: #061733; /* helixDarkBlue */
    font-size: 14px;
    margin-bottom: 4px;
    display: block;
    font-weight: 500;
  }
  
  /* Inputs */
  .payment-input input,
  .payment-input select {
    width: 100% !important;
    height: 40px;
    font-size: 14px;
    padding: 0 10px;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s ease;
  }
  
  .payment-input input:focus,
  .payment-input select:focus {
    border-color: #3690CE; /* helixHighlight */
    outline: none;
  }
  
  /* Error styling */
  .payment-error {
    color: #D65541; /* CTA red */
    background: #ffe9e8;
    border: 1px solid #D65541;
    padding: 8px;
    margin-top: 8px;
    border-radius: 4px;
  }
  
  .payment-input-error input,
  .payment-input-error select {
    border-color: #D65541;
    color: #D65541;
  }
  
  /* Info styling */
  #payment-cvc-info-container span.arrowImg {
    background: #3690CE;
  }
  
  #payment-cvc-info-container p.cvc-info-txt {
    color: #061733;
  }
  
  /* Buttons */
  #payment-submit {
    background-color: #D65541; /* CTA red */
    color: #ffffff;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  #payment-submit:hover {
    background-color: #b93f2f;
  }
  
  #payment-cancel-container input {
    background-color: #f4f4f6; /* helixGrey */
    border: 1px solid #ccc;
    color: #333;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 12px;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    #payment-form-container {
      padding: 16px;
    }
  }
  