.page-hero {
  position: relative;
  background-color: var(--website-blue);
  overflow: hidden;
  padding: 0;
  margin: 0;
  min-height: 200px;
}

.page-hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
}

.page-hero-content-inner {
  max-width: 1200px; /* Match the max-width of your main content below */
  margin: 0 auto; /* Center the content */
  padding: 30px; /* Keep the padding */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Ensure the Header and its logo are constrained */
.header {
  width: 100%; /* Ensure the Header doesn't exceed the parent */
  display: flex;
  justify-content: flex-start; /* Align logo to the left of the constrained area */
}

/* If the logo has its own class or is a direct child of Header */
.header .logo {
  margin: 0; /* Remove any custom margins that might push it too far left */
  padding: 0; /* Remove any padding that might interfere */
}

/* Keep the mark positioned relative to the viewport's right edge */
.page-hero::before {
  content: "";
  position: absolute;
  top: 30px;
  right: 30px; /* Position relative to the viewport's right edge */
  height: 80%;
  width: auto;
  min-width: 150px;
  aspect-ratio: 1/1;
  background: url('/assets/markwhite.svg') no-repeat right center;
  background-size: auto 100%;
  background-position: right center;
  opacity: 0.15;
  z-index: 2;
}