/* Client Hero Section */
.client-hero {
  width: 100%;
  background-color: var(--website-blue);
  color: #fff;
  padding-bottom: 4rem; /* Increased to ensure enough space for overlap */
  position: relative; /* Allow z-index to control stacking */
  z-index: 1; /* Lower than .checkout-container */
}

/* Keep .client-hero-inner unchanged */
.client-hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0rem;
  text-align: left;
}

/* Title: Fade only */
.stage-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 1rem;
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.stage-title.loaded {
  opacity: 1;
}

.client-details-bar {
  display: flex;
  align-items: stretch;
  gap: 2rem;
  min-height: 56px;
}

/* Pipes: Grow from center */
.client-details-bar .pipe {
  align-self: stretch;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  transform: scaleY(0);
  transform-origin: center;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.client-details-bar.loaded .pipe {
  transform: scaleY(1);
}

.details-item {
  text-align: left;
}

/* Detail item staggered animation */
.detail-animate {
  opacity: 0;
  transform: translateY(24px);
  transition:
    opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.detail-animate-0.loaded {
  transition-delay: 0.1s;
  opacity: 1;
  transform: translateY(0);
}
.detail-animate-1.loaded {
  transition-delay: 0.2s;
  opacity: 1;
  transform: translateY(0);
}
.detail-animate-2.loaded {
  transition-delay: 0.3s;
  opacity: 1;
  transform: translateY(0);
}

.label {
  display: block;
  font-size: 0.875rem;
  opacity: 0.75;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
}

.value {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Checkout Container */
.checkout-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 0rem 0rem 0rem 0rem; /* Slightly larger top radius for card effect */
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15); /* Stronger shadow for depth */
  position: relative;
  z-index: 2; /* Above .client-hero */
  margin-top: -2.5rem; /* Increased negative margin for more overlap */
  padding: 2.5rem 2rem 2rem 2rem;
}

/* Ensure steps and summary columns remain unaffected */
.steps-column,
.summary-column {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
}

/* Main content to ensure no extra spacing */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 0 20px; /* Remove top/bottom padding to avoid gaps */
}

/* Media query for mobile adjustments */
@media (max-width: 768px) {
  .client-hero {
    padding-bottom: 3rem; /* Slightly less padding on mobile */
  }

  .checkout-container {
    margin-top: -3.5rem; /* Reduced overlap for mobile */
    border-radius: 1.5rem 1.5rem 1rem 1rem; /* Softer rounding */
    padding: 1.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12); /* Lighter shadow */
  }

  .client-hero-inner {
    padding: 1.5rem 1rem;
  }

  .client-details-bar {
    flex-direction: column;
    gap: 1rem;
  }

  .client-details-bar .pipe {
    display: none; /* Hide pipes on mobile for simplicity */
  }
}