/* src/styles/Footer.css */

.footer {
  background-color: var(--website-blue); /* match header background */
  color: #fff;
}

/* Container for bottom part */
.footer__bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

/* Disclaimer text */
.footer__copyright {
  flex: 1 1 60%;
  font-size: 0.75rem;
  line-height: 1.4;
  color: rgba(255,255,255,0.8);
  margin-bottom: 1rem;
}

/* Conditions links */
.footer__conditions .menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

/* Subtler link styling */
.footer__conditions .menu-item a {
  font-size: 0.75rem;
  color: rgba(255,255,255,0.6);
  text-decoration: none;
  transition: color 0.2s;
}

.footer__conditions .menu-item a:hover {
  color: rgba(255,255,255,0.9);
  text-decoration: underline;
}
