/* ─────────────────────────────────────────────
   HELIX ➜ HomePage.css  ·  full file (570 lines)
   – red pulse removed
   – dark-blue “active” header background
   ───────────────────────────────────────────── */

/* ========== LAYOUT ========================================================= */

.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.checkout-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  gap: 32px;
  flex-wrap: nowrap;
  min-width: 0;
  box-sizing: border-box;
  background: #fff;
  border-radius: 2rem 2rem 1rem 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 2;
  margin-top: -2.5rem;
  padding: 2.5rem 2rem 2rem 2rem;
}

/* ========== MAIN COLUMNS =================================================== */

.steps-column {
  flex: 1 1 0%;
  min-width: 0;
  box-sizing: border-box;
}

.summary-column {
  flex: 0 0 320px;
  max-width: 340px;
  min-width: 260px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 16px rgba(54, 144, 206, 0.06);
  margin-left: 0;
  margin-top: 0;
  z-index: 2;
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
}

/* ========== ACCORDION / STEPS ============================================= */

.accordion {
  display: flex;
  flex-direction: column;
}

.step-section {
  margin-bottom: 8px;
  position: relative;
}

.step-number {
  background: none;
  border-radius: 0;
  width: auto;
  height: auto;
  line-height: normal;
  font-size: 18px;
  font-weight: normal;
  color: var(--helix-dark-blue);
  margin-right: 8px;
}

/* ---------- HEADER (closed) ---------- */

.step-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  background: var(--helix-grey);
  color: var(--helix-dark-blue);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s, transform 0.3s;
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.step-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: inherit;
  margin: 0;
  display: flex;
  align-items: center;
}

.step-header .toggle-icon {
  margin-left: auto;
  font-size: 18px;
  color: inherit;
}

.step-header .completion-tick {
  margin-left: 8px;
  font-size: 16px;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.3s, transform 0.3s;
  color: var(--helix-highlight);
}

.step-header .completion-tick.visible {
  opacity: 1;
  transform: scale(1);
}

/* ---------- HEADER (active / open) ---------- */

.step-header.active {
  background: var(--helix-dark-blue);
  border: 1px solid var(--helix-dark-blue);
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transform: translateY(0);
  color: #fff;
}

.step-header.active h2,
.step-header.active .toggle-icon,
.step-header.active .step-number {
  color: #fff;
}

.step-header.active .completion-tick {
  color: #3cd27c;           /* keep green tick visible on dark background */
}

/* ========== STEP CONTENT =================================================== */

.step-section.active .step-content,
.step-header.active + .step-content {
  max-height: 700px;
  opacity: 1;
  padding: 16px 10px 20px 10px;
  border: 2px solid rgba(211, 211, 211, 0.5);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.09);
  transform: scaleY(1);
  transition:
    max-height 0.52s cubic-bezier(0.42, 0, 0.25, 1),
    opacity 0.38s cubic-bezier(0.42, 0, 0.25, 1),
    padding 0.34s cubic-bezier(0.42, 0, 0.25, 1),
    border-color 0.35s,
    transform 0.36s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------- GREEN PULSE (complete) ---------- */
@keyframes borderPulseGreen {
  0%   { border-color:#38c172; box-shadow:0 4px 24px rgba(56,193,114,0.18); }
  70%  { border-color:#38c172; box-shadow:0 2px 12px rgba(56,193,114,0.10); }
  100% { border-color:rgba(211,211,211,0.5); box-shadow:0 4px 18px rgba(0,0,0,0.09); }
}

.step-content.pulse-green {
  animation: borderPulseGreen 1.1s cubic-bezier(0.44, 0.15, 0.16, 1);
  border: 2px solid #38c172 !important;
}

/* ---------- RED PULSE REMOVED ---------- */
@keyframes borderPulseRed {}

.step-content.pulse-red {
  border: 2px solid rgba(211, 211, 211, 0.5) !important;
  box-shadow: none !important;
}

/* ========== TYPOGRAPHY / FORM UTILITIES ==================================== */

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--helix-dark-blue);
  margin: 16px 0 8px;
}

.section-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--helix-dark-blue);
  margin: 12px 0 8px;
}

.disclaimer {
  font-size: 14px;
  color: var(--helix-blue);
  margin-bottom: 12px;
}

/* Modern toggle buttons */
.modern-toggle-group { display: flex; gap: 12px; }

.modern-toggle-button {
  flex: 1;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  color: var(--helix-dark-blue);
  background: var(--helix-grey);
  border: 2px solid var(--helix-blue);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.modern-toggle-button:hover        { background: #e0e7ff; }
.modern-toggle-button.active       {
  background: var(--helix-highlight);
  color: #fff;
  border-color: var(--helix-highlight);
}
.modern-toggle-button .button-icon            { font-size: 16px; transition: color 0.3s; }
.modern-toggle-button:hover .button-icon      { color: var(--helix-highlight); }
.modern-toggle-button.active .button-icon     { color: #fff; }

/* Error message */
.error-message { color: var(--helix-cta); font-size: 14px; margin-top: 8px; }

/* File list */
.file-list      { margin-top: 12px; list-style: none; }
.file-list li   { font-size: 13px; color: var(--helix-dark-blue); margin-bottom: 8px; }

/* Button group */
.button-group { display: flex; gap: 16px; justify-content: flex-end; }

/* Checkbox */
.form-checkbox         { display: flex; align-items: center; gap: 8px; margin-top: 16px; }
.form-checkbox-input   { width: 20px; height: 20px; accent-color: var(--helix-highlight); }

/* ========== SUMMARY SIDEBAR (unchanged) ==================================== */

.summary-title  { font-size: 20px; font-weight: 600; color: var(--helix-dark-blue); margin-bottom: 16px; }
.summary-section{ margin-bottom: 16px; }
.summary-section:last-child { margin-bottom: 0; }

.summary-content p    { margin: 4px 0; line-height: 1.4; }

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 12px 16px;
  background-color: var(--helix-grey);
  border: 1px solid transparent;
  border-radius: 4px;
  transition: border-color 0.3s, background-color 0.3s, transform 0.3s;
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.summary-header.active {
  background-color: #fff;
  border: 1px solid #D3D3D3;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.summary-header h3 { font-size: 18px; font-weight: 600; color: var(--helix-dark-blue); margin: 0; display: flex; align-items: center; }
.summary-header .toggle-icon { font-size: 18px; color: var(--helix-highlight); }

.summary-header .verify-tick {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  cursor: pointer;
  background: #fff;
  color: #28a745;
  border: 1px solid #28a745;
  font-size: 12px;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.3s, transform 0.3s, border-color 0.3s;
}
.summary-header .verify-tick.visible { opacity: 1; transform: scale(1); }
.summary-header .verify-tick.pressed { background: #fff; }
.summary-header .edit-icon           { font-size: 16px; color: var(--helix-blue); margin-left: 8px; cursor: pointer; transition: color 0.3s; }
.summary-header .edit-icon:hover     { color: var(--helix-highlight); }

/* Collapse by default */
.summary-column .summary-header + .summary-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 12px;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 0 0 4px 4px;
  transform: translateY(-10px) scale(0.98);
  opacity: 0;
  transition:
    max-height 0.4s,
    padding 0.4s,
    transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.4s,
    border-color 0.3s;
  position: relative;
  z-index: 1;
}

/* Expand when active */
.summary-column .summary-header.active + .summary-content {
  max-height: 1000px;
  padding: 12px;
  transform: translateY(0) scale(1);
  opacity: 1;
  border: 1px solid rgba(211, 211, 211, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

/* --------- MOBILE SUMMARY SLIDEOUT --------- */
@media (max-width: 768px) {
  .checkout-container { flex-direction: column; padding: 1.5rem 0.5rem; gap: 0; }
  .steps-column       { width: 100%; min-width: 0; padding: 16px 0.5rem 0 0.5rem; flex: 1 1 100%; order: 1; }

  .summary-column {
    position: fixed;
    top: 0;
    right: -100vw;
    width: 90vw;
    max-width: 95vw;
    min-width: 0;
    height: 100vh;
    background: #fff;
    box-shadow: -6px 0 32px rgba(0, 0, 0, 0.18);
    border-radius: 1rem 0 0 1rem;
    z-index: 120;
    overflow-y: auto;
    transition: right 0.34s cubic-bezier(.4, 0, .2, 1);
    padding: 2rem 1.25rem 1.5rem 1.5rem;
    display: block;
    order: 2;
  }
  .summary-column.open   { right: 0; }
  .summary-column.closed { right: -100vw; }
  .summary-title         { display: none; }

  .summary-handle {
    position: fixed;
    top: 40vh;
    right: 0;
    z-index: 121;
    height: 72px;
    width: 36px;
    background: #e9f1f7;
    color: #335;
    border: none;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2px 1px 8px rgba(54, 144, 206, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.07rem;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 0.07em;
    transition: background 0.18s, color 0.18s;
    padding: 0;
    outline: none;
    user-select: none;
    border-left: 1px solid #dbeafe;
  }
  .summary-handle span { writing-mode: vertical-rl; text-align: center; font-weight: 500; font-size: 0.95rem; letter-spacing: 0.04em; color: #234; opacity: 0.88; }
  .summary-handle:active,
  .summary-handle:focus { background: #e0e7ef; color: #194376; }

  .mobile-summary-overlay {
    display: block;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.23);
    z-index: 119;
    opacity: 1;
    transition: opacity 0.2s;
  }

  .close-summary {
    display: block;
    background: none;
    border: none;
    font-size: 2.1rem;
    color: #234;
    cursor: pointer;
    position: absolute;
    top: 14px;
    left: 18px;
    z-index: 2;
    padding: 0;
  }

  .button-group { flex-direction: column; align-items: stretch; }
  .modern-toggle-group { flex-direction: column; gap: 8px; }
  .form-grid { grid-template-columns: 1fr; gap: 12px; }

  .summary-column .summary-content .group .backdrop-icon { font-size: 24px; right: 5px; }
}

/* --------- SCROLL / STABILITY FIXES --------- */

.step-content {
  max-height: 400px;
  overflow-y: auto;
  scrollbar-gutter: stable;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@media (min-width: 1024px) {
  .step-content { max-height: 520px; }
}

.summary-content {
  max-height: none !important;
  overflow: visible !important;
}

/* WebKit scrollbars */
.step-content::-webkit-scrollbar,
.summary-content::-webkit-scrollbar { width: 8px; background: #f0f4fa; border-radius: 4px; }
.step-content::-webkit-scrollbar-thumb,
.summary-content::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }

/* Firefox scrollbars */
.step-content,
.summary-content { scrollbar-width: thin; scrollbar-color: #cbd5e1 #f0f4fa; }

.summary-placeholder { color: #b3b3b3; font-style: italic; font-weight: 400; }

@media (max-width: 768px) {
  .step-content { padding: 7px 2px 12px 2px !important; }
}

/* Payment pane: allow natural height */
.step-content.payment-noscroll { max-height: none !important; overflow: visible !important; }
