.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 3, 25, 0.7); /* website‑blue with higher opacity */
  backdrop-filter: blur(8px);            /* Apply blur effect */
  z-index: 1000;                         /* Ensure modal is above other content */
}

.modal-content {
  background: #ffffff;
  border-radius: 0;                      /* sharp corners */
  padding: 24px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  text-align: center;
  margin-bottom: 20px;
}

/* info / CTA banner */
.info-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  color: var(--helix-dark-blue);
  background: var(--helix-grey);
  padding: 12px 16px;
  border-radius: 8px;
}

.info-icon {
  width: 24px;
  height: 24px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--helix-dark-blue);
  font-size: 16px;
  flex-shrink: 0;
}

.modal-body.input-row {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.input-group {
  flex: 1;
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--helix-blue);
  font-size: 18px;
}

.input-icon.filled {
  color: var(--helix-highlight);
}

.input-field {
  width: 100%;
  padding: 10px 12px 10px 40px;
  border: 1px solid var(--helix-blue);
  border-radius: 4px;
  font-size: 16px;
  color: var(--helix-dark-blue);
  background: var(--helix-grey);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
  outline: none;
  border-color: var(--helix-highlight);
  box-shadow: 0 0 5px rgba(54, 144, 206, 0.3);
}

.input-field::placeholder {
  color: var(--helix-blue);
  opacity: 0.6;
}

.error-text {
  color: var(--helix-cta);
  font-size: 14px;
  margin-top: 4px;
  display: block;
}

.modal-footer {
  text-align: right;
}

.confirm-btn {
  background: var(--helix-cta);
  color: var(--helix-grey);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.confirm-btn:hover:not(:disabled) {
  background: var(--helix-highlight);
}

.confirm-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .modal-content {
    padding: 16px;
  }

  .modal-body.input-row {
    flex-direction: column;
    gap: 12px;
  }
}
