.payment-result-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  color: #333;
  padding: 1rem 1.2rem 1.2rem;
}

.result-panel {
  max-width: 420px;
  width: 100%;
}

.result-panel h2 {
  margin-bottom: 1rem;
}

.result-panel p {
  margin: 0.5rem 0;
}

.payment-result-container .button-group {
  display: flex;
  justify-content: center;
  margin-top: 1.2rem;
}
