/* === payments.css === */

/* Container */
.payment-section {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Trust banner */
.secure-banner {
  display: block;
  text-align: center;
  padding: 0.7rem;
  background: var(--helix-grey, #f4f7fa);
  color: var(--helix-dark-blue, #294d69);
  font-weight: 500;
  border-radius: 4px;
  margin-bottom: 1.2rem;
  font-size: 1.04rem;
}

/* Group header (used for both sections) */
.group-header {
  font-size: 1.04rem;
  font-weight: 600;
  color: var(--helix-highlight, #3690CE);
  margin-bottom: 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Header icon */
.header-icon {
  font-size: 1.16rem;
  color: var(--helix-highlight, #3690CE);
  vertical-align: middle;
  margin-right: 0.22em;
}

/* Summary Section */
.combined-section {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
  padding: 1rem 1.2rem 1.2rem 1.2rem;
  position: relative;
}

/* Summary Grid */
.service-summary-grid {
  display: grid;
  grid-template-columns: 110px 1fr;
  row-gap: 0.43em;
  column-gap: 1.1em;
  padding: 0.25rem 0 0.05rem 0;
}

.summary-label {
  font-size: 0.97rem;
  color: #6c7685;
  font-weight: 500;
  text-align: right;
  padding-right: 0.5em;
  white-space: nowrap;
  letter-spacing: 0.01em;
}

.summary-value {
  font-size: 1.01rem;
  color: #16213d;
  font-weight: 500;
  padding-left: 0.1em;
  word-break: break-word;
}

/* Horizontal line */
.separator {
  height: 1px;
  width: 100%;
  background: var(--helix-grey, #e3e8ef);
  margin: 0.8rem 0 1.2rem 0;
  border: none;
}

/* Payment Section (cleaned up) */
.payment-details-clean {
  margin-top: 1rem;
}

.iframe-wrapper {
  height: 100%;        /* Allow parent to define height */
  min-height: 300px;   /* Fallback if JS fails */
  position: relative;
  overflow: hidden;
  background: #fff;
}

.iframe-wrapper iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Button container */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
  margin-top: 0.8rem;
}

/* Buttons */
.form-button {
  padding: 0.7em 1.3em;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  background: var(--helix-highlight, #3690CE);
  color: #fff;
  transition: background 0.15s, box-shadow 0.12s;
}

.form-button.secondary {
  background: #e8eaf0;
  color: #2a3557;
  border: 1px solid #e3e8ef;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .payment-section {
    max-width: 98vw;
    padding: 0 2vw;
  }

  .combined-section {
    padding: 0.7rem 0.6rem 1rem 0.6rem;
  }

  .group-header {
    font-size: 0.98rem;
  }

  .service-summary-grid {
    grid-template-columns: 95px 1fr;
    font-size: 0.95rem;
  }

  .iframe-wrapper {
    height: 75vh;
    border-radius: 6px;
    box-shadow: none;
    background: #f4f7fa;
  }

  .secure-banner {
    font-size: 1rem;
    padding: 0.6rem;
  }
}
