/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Enquiry Details Container */
.enquiry-details-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.enquiry-details-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Progress Indicator */
.progress-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.progress-step {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background: #e0e0e0;
  color: #666;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
}

.progress-step.active {
  background: #007bff;
  color: #fff;
}

.progress-line {
  width: 50px;
  height: 4px;
  background: #e0e0e0;
  margin: 0 8px;
}

/* Enquiry Details Header */
.enquiry-details-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.enquiry-details-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.enquiry-details-subtitle {
  font-size: 1.1rem;
  color: #6b7280;
  line-height: 1.6;
  max-width: 80%;
  margin: 0 auto;
}

/* Modern Form Group */
.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

/* Form Label (used for checkbox only) */
.form-label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.75rem;
}

/* Tooltip Styles */
.tooltip {
  position: relative;
  display: inline-block;
  margin-left: 0.5rem;
  cursor: help;
}

.tooltip-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background: #3b82f6;
  color: #fff;
  border-radius: 50%;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background 0.3s ease;
}

.tooltip:hover .tooltip-icon {
  background: #2563eb;
}

.tooltip-text {
  visibility: hidden;
  width: 220px;
  background: #1f2937;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 0.75rem;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-size: 0.875rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

/* Modern Input */
.modern-input {
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  color: #1f2937;
  background: #f9fafb;
  border: 2px solid #d1d5db;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.modern-input:focus {
  outline: none;
  border-color: #3b82f6;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modern-input::placeholder {
  color: #9ca3af;
}

/* Error Message */
.error-message {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #ffe2e2;
  color: #dc2626;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

/* Responsive Design for Enquiry Details */
@media (max-width: 600px) {
  .enquiry-details-container {
    padding: 1.5rem;
    margin: 1rem;
  }

  .enquiry-details-title {
    font-size: 1.75rem;
  }

  .enquiry-details-subtitle {
    font-size: 1rem;
    max-width: 100%;
  }

  .progress-step {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 0.875rem;
  }

  .progress-line {
    width: 40px;
  }
}

/* Styles for ID Confirmation Radios (Step 1) */
.radio-question {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
  position: relative;
}

.info-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  background: #666;
  color: #fff;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 500;
  margin-left: 8px;
  cursor: help;
  position: relative;
  vertical-align: middle;
  transition: background 0.3s ease;
}

.info-icon:hover {
  background: #555;
}

.info-icon .help-text {
  visibility: hidden;
  width: 220px;
  background: #1f2937;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 0.75rem;
  position: absolute;
  z-index: 9999;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-size: 0.875rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.info-icon:hover .help-text {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

.modern-toggle-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.modern-toggle-button {
  flex: 1;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  background: #F4F4F6;
  border: none !important;
  border-radius: 2px !important;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 60px;
  box-shadow: none !important;
}

.modern-toggle-button:hover {
  background: #e8e8e8;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.modern-toggle-button.active {
  background: #3690CE;
  color: #fff;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.modern-toggle-button:focus {
  outline: none;
  border-radius: 2px !important;
  box-shadow: 0 0 0 3px rgba(54, 144, 206, 0.2);
}

@media (max-width: 600px) {
  .modern-toggle-group {
    flex-direction: column;
    gap: 0.5rem;
  }

  .modern-toggle-button {
    width: 100%;
  }
}

/* Styles for the Rest of the Form */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.form-content {
  padding-bottom: 4rem;
}

.info-box {
  background: #F4F4F6;
  padding: 1.5rem;
  border-radius: 2px;
  margin-bottom: 2rem;
  text-align: center;
}

.info-box h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.info-box p {
  font-size: 1rem;
  color: #666;
}

.form-group-section {
  margin-bottom: 20px;
  position: relative;
  background-color: #F4F4F6 !important;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: none !important;
}

.form-group-section .group-header {
  font-size: 16px;
  font-weight: 600;
  color: #3690CE;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.form-group-section .group-header .section-icon {
  font-size: 24px;
  color: #3690CE;
}

.form-group-section .group-header .completion-tick {
  margin-left: 8px;
  color: #28a745;
  font-size: 14px;
}

.form-group-section .group-header .dropdown-icon {
  margin-left: auto;
  font-size: 16px;
  color: #666;
  transition: transform 0.3s ease;
}

.form-group-section .group-header .dropdown-icon.collapsed {
  transform: rotate(180deg);
}

.form-group-section .section-divider {
  border: none;
  border-top: 1px solid rgba(211, 211, 211, 0.5);
  margin: 12px 0;
}

.form-content hr {
  border: none;
  border-top: 1px solid rgba(211, 211, 211, 0.3);
  margin: 20px 0;
}

.form-group-section .form-grid,
.form-group-section .disclaimer,
.form-group-section .form-group {
  position: relative;
  z-index: 1;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.disclaimer {
  font-size: 14px;
  color: #007bff;
  margin-bottom: 12px;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.paper-input,
.paper-input-select {
  width: 100%;
  min-height: 40px;
  height: 40px;
  box-sizing: border-box;
  padding: 0.7rem 0.75rem 0.5rem 0.5rem;
  border: none;
  border-bottom: 2px solid #3690CE;
  font-size: 0.75rem;
  color: #333;
  outline: none;
  transition: border-bottom-color 0.3s ease;
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
}

.paper-input::placeholder,
.paper-input-select,
.paper-input[type="date"]:not(.filled)::-webkit-datetime-edit {
  color: #999 !important;
  font-style: italic !important;
}

.paper-input[type="date"]:not(.filled)::-webkit-datetime-edit-day-field,
.paper-input[type="date"]:not(.filled)::-webkit-datetime-edit-month-field,
.paper-input[type="date"]:not(.filled)::-webkit-datetime-edit-year-field,
.paper-input[type="date"]:not(.filled)::-webkit-datetime-edit-text {
  color: #999 !important;
  font-style: italic !important;
}

.paper-input.filled,
.paper-input-select.filled {
  border-bottom-color: #28a745;
  position: relative;
}

.paper-input-select.filled {
  color: var(--helix-dark-blue) !important;
  font-style: normal !important;
}

.paper-input.filled:not([type="date"])::after,
.paper-input-select.filled::after {
  content: '✔';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #28a745;
  font-size: 14px;
  opacity: 0.7;
}

.paper-input:focus,
.paper-input-select:focus {
  border-bottom-color: #007bff;
}

.paper-input-select {
  appearance: none;
  cursor: pointer;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)),
              url('data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M6%209L12%2015L18%209%22%20stroke%3D%22%23666%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22/%3E%3C/svg%3E') no-repeat right center;
  background-size: auto, 16px;
  padding-right: 24px;
}

.apple-toggle-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.apple-toggle-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fff;
  color: var(--helix-dark-blue);
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  transition: 
    background 0.2s,
    color 0.2s,
    border-color 0.2s,
    box-shadow 0.2s;
}

.apple-toggle-button.active {
  background: var(--helix-highlight);
  color: #fff;
  border-color: var(--helix-highlight);
  box-shadow: 0 2px 8px rgba(54,144,206,0.09);
}

.apple-toggle-button:hover,
.apple-toggle-button:focus {
  border-color: var(--helix-highlight);
  color: var(--helix-highlight);
  background: #f4fafe;
  outline: none;
}

.apple-toggle-button.active:hover,
.apple-toggle-button.active:focus {
  background: var(--helix-highlight);
  color: #fff;
  border-color: var(--helix-highlight);
}

.apple-toggle-button.active {
  background: var(--helix-highlight);
  color: #fff;
  border-color: var(--helix-highlight);
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.apple-checkbox {
  width: 18px;
  height: 18px;
}

.progress-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.progress-step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.progress-step.active {
  background-color: var(--helix-highlight);
  color: #fff;
}

.progress-step.completed {
  background-color: var(--helix-highlight);
  color: #fff;
}

.modern-toggle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.modern-toggle-button .button-icon {
  font-size: 16px;
  color: var(--helix-dark-blue);
  transition: color 0.3s ease;
}

.modern-toggle-button.active .button-icon {
  color: #fff;
}

.modern-toggle-button:hover .button-icon {
  color: var(--helix-highlight);
}

.step1-centered {
  text-align: center;
}
.step1-centered .modern-toggle-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.step1-separator {
  border: none;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  width: 60%;
  margin: 1.5rem auto;
}

.button-group {
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 10;
  padding-top: 1rem;
}

.form-container.apple-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

@media (min-width: 1024px) {
  .form-container.apple-form {
    max-height: 680px;
  }
}

.form-container.apple-form::-webkit-scrollbar {
  width: 8px;
  background: #f0f4fa;
  border-radius: 4px;
}
.form-container.apple-form::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.form-container.apple-form {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f0f4fa;
}

.sticky-stepbar {
  position: sticky;
  top: 0;
  z-index: 30;
  background: #fff;
  border-bottom: 1px solid #ececec;
  padding: 0.4rem 0.5rem 0.4rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  min-height: 44px;
}

.sticky-stepbar .stepbar-label {
  flex: 1;
  text-align: center;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--helix-dark-blue);
  letter-spacing: 0.01em;
  padding: 0 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn.chevron {
  padding: 0.35em 0.45em;
  min-width: 34px;
  min-height: 34px;
  border-radius: 0px !important;
  background: var(--helix-blue);
  color: #fff;
  font-size: 1.18em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
  box-shadow: none;
  border: none;
  transition: background 0.18s, transform 0.09s;
}

.btn.chevron[disabled] {
  opacity: 0.38;
  cursor: not-allowed;
}

.btn.chevron svg {
  width: 1.15em;
  height: 1.15em;
  pointer-events: none;
}

.paper-input[type="date"] {
  height: 40px;
  min-height: 40px;
  line-height: 1.2;
  padding: 0.7rem 0.75rem 0.5rem 1.1rem;
  border-radius: 0;
}

.paper-input[type="date"]::-webkit-inner-spin-button,
.paper-input[type="date"]::-webkit-calendar-picker-indicator {
  margin: 0;
  padding: 0;
  height: 22px;
}

.paper-input[type="date"]:focus {
  outline: none;
}

@media (max-width: 600px) {
  .form-container.apple-form {
    padding: 0.75rem 0.25rem;
    max-width: 100vw;
  }
  .form-group-section {
    padding: 8px;
    transition: none !important;
  }
  .step1-centered .modern-toggle-group {
    gap: 0.5rem;
  }
}