.next-steps-content {
  padding: 1.5rem;
  text-align: left;
}

.next-steps-content h2 {
  margin-bottom: 1rem;
  color: #3690CE;
  font-weight: bold;
}

/* Accordion layout: no border, just spacing and subtle separation */
.accordion-wrap {
  margin-bottom: 1.05rem;
}
.accordion-header {
  font-weight: bold;
  color: #3690CE;
  font-size: 1.05rem;
  transition: color 0.2s;
  cursor: pointer;
  user-select: none;
  padding: 0.45em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border-bottom: 1px solid #e3e8ef;
}
.accordion-header:focus {
  outline: none;
  color: #276ea7;
}
.accordion-toggle {
  margin-left: 8px;
  font-size: 1.25em;
  font-weight: 300;
}
.accordion-body {
  padding: 0.45em 0 0.25em 0;
  font-size: 0.97em;
}

/* Remove old .info-section box/border */
.info-section {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Responsive font and padding for mobile */
@media (max-width: 600px) {
  .next-steps-content {
    padding: 0.5rem;
  }
  .accordion-header {
    font-size: 0.98rem;
    padding: 0.28em 0;
  }
  .accordion-body {
    font-size: 0.86rem;
    padding-top: 0.23em;
  }
}

.next-steps-content p {
  margin-bottom: 1rem;
  font-size: 0.97rem;
  color: #333;
}

/* Remove border/background for declaration */
.declaration-section.no-border {
  border: none !important;
  background: none !important;
  padding: 0.2rem 0 0.5rem 0 !important;
  margin-top: 1.25rem;
}

.cta-declare-btn {
  width: 100%;
  background: #D65541;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 1rem 0.5rem;
  border: none;
  border-radius: 2px;
  box-shadow: 0 4px 14px rgba(214, 85, 65, 0.12);
  cursor: pointer;
  transition: background 0.16s, box-shadow 0.14s;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.cta-declare-btn:hover,
.cta-declare-btn:focus {
  background: #b54434;
  box-shadow: 0 6px 18px rgba(214, 85, 65, 0.18);
}
.cta-declare-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.summary-confirmation-highlight {
  border: 2px solid #e3e8ef;
  border-radius: 5px;
  background: #f5f9fb;
  padding: 1rem;
  margin-bottom: 1.3rem;
  transition: border-color 0.2s, background 0.2s;
  box-shadow: 0 2px 8px rgba(214, 85, 65, 0.05);
}
.summary-confirmation-highlight.not-confirmed {
  border-color: #D65541;
  background: #fff5f3;
  animation: pulseSummary 1.3s infinite;
}
.summary-confirmation-highlight.confirmed {
  border-color: #49B670;
  background: #f3fff5;
}
.summary-confirmed-ok {
  color: #49B670;
  font-weight: 600;
  font-size: 1.06em;
}
.summary-confirmed-missing {
  font-size: 1.02em;
}
@keyframes pulseSummary {
  0% { box-shadow: 0 0 0 0 #d655412c; }
  70% { box-shadow: 0 0 0 5px #d6554108; }
  100% { box-shadow: 0 0 0 0 #d6554100; }
}

.review-separator {
  border: none;
  border-top: 1px solid #e3e8ef;
  margin: 1.4rem 0 1.1rem 0;
  width: 100%;
  height: 0;
  background: none;
}
