.apple-stepper {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.apple-stepper li {
  display: flex;
  align-items: center;
  position: relative;
  color: var(--helix-dark-blue);
}

.apple-stepper li::after {
  content: '';
  position: absolute;
  top: 12px;
  left: calc(100% + 4px);
  width: 100%;
  height: 2px;
  background: var(--helix-grey);
}

.apple-stepper li:last-child::after {
  display: none;
}

.step-marker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--helix-grey);
  color: var(--helix-dark-blue);
  font-size: 0.8rem;
  margin-right: 8px;
  z-index: 1;
}

.done .step-marker {
  background: var(--helix-highlight);
  color: #fff;
}

.current .step-marker {
  border: 2px solid var(--helix-highlight);
  background: #fff;
  color: var(--helix-highlight);
}

.step-label {
  font-size: 14px;
}
