/* Summary container pane */
.summary-pane {
  background: var(--helix-grey);
  border-radius: 4px;       /* Changed from 1rem (16px) to 4px */
  box-shadow: 0 2px 12px rgba(44, 71, 129, 0.05);
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  margin-bottom: 1.2rem;
  border: 1px solid #e3e8ef;
}

/* Main “Summary” title */
.summary-title-main {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  color: var(--helix-dark-blue);
  letter-spacing: 0.01em;
}

/* Each toggleable subsection */
.summary-subsection {
  margin-bottom: 0.7rem;
}

/* The button that opens/closes subsections */
.summary-toggle {
  background: none;
  border: none;        /* No border at all */
  border-radius: 0;    /* Square corners */
  color: var(--helix-dark-blue);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  text-align: left;
  padding: 0.35em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.1s;
}

.summary-toggle:hover,
.summary-toggle:focus {
  background: #eaf0fa;
}

/* Chevron icon size */
.summary-toggle .chevron {
  font-size: 1.1rem;
}

/* Separator line between toggle and content */
.summary-subsection hr {
  border: none;
  border-top: 1px solid #e3e8ef;
  margin: 0.2rem 0 0.4rem 0;
}

/* The content reveal area */
.summary-content {
  padding: 0.25em 0 0.5em 0.3em;
  font-size: 0.96rem;
  color: var(--helix-dark-blue);
}

/* Individual paragraphs/lines inside content */
.summary-content p {
  margin: 0.18em 0;
}

.summary-content strong {
  font-weight: 400;
  color: inherit;
}

.summary-content .data-text {
  color: var(--helix-highlight);
}

.summary-content hr {
  border: none;
  border-top: 1px solid #e3e8ef;
  margin: 0.2rem 0;
}

/* Placeholder text when empty */
.summary-empty {
  font-style: italic;
  color: #9daab6;
}

/* Hide any backdrop icons carried over from the main form */
.summary-section-main .backdrop-icon,
.summary-pane .backdrop-icon {
  display: none !important;
}

/* --- MODERN CUSTOM CHECKBOX AREA START --- */

.summary-confirmation {
  margin-top: 1.1rem;
  padding-top: 0.65rem;
  border-top: 1px solid #e3e8ef;
}

.modern-checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.06rem;
  color: var(--helix-dark-blue);
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}

.modern-checkbox-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
}

.modern-checkbox-custom {
  width: 2.1em;
  height: 2.1em;
  min-width: 2.1em;
  min-height: 2.1em;
  border-radius: 0; /* SQUARE CORNERS */
  background: #fff;
  border: 2.3px solid var(--helix-highlight, #3690CE);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 7px rgba(44,71,129,0.07);
  transition: border 0.13s, box-shadow 0.14s, background 0.18s;
  position: relative;
}

.modern-checkbox-label:hover .modern-checkbox-custom,
.modern-checkbox-input:focus + .modern-checkbox-custom {
  border-color: #1a5ba6;
  box-shadow: 0 2px 14px rgba(44, 71, 129, 0.15);
}

.checkbox-tick {
  width: 1.35em;
  height: 1.35em;
  display: block;
}

.tick {
  stroke-dasharray: 24;
  stroke-dashoffset: 24;
  transition: stroke-dashoffset 0.33s cubic-bezier(0.67, 0, 0.33, 1);
}

.modern-checkbox-input:checked + .modern-checkbox-custom .tick {
  stroke-dashoffset: 0;
}

.modern-checkbox-input:checked + .modern-checkbox-custom {
  background: var(--helix-highlight, #3690CE);
  border-color: var(--helix-highlight, #3690CE);
  box-shadow: 0 2px 10px rgba(44, 71, 129, 0.13);
}

.modern-checkbox-text {
  line-height: 1.3;
  font-size: 1.06em;
  padding-left: 0.1em;
}

/* --- MODERN CUSTOM CHECKBOX AREA END --- */

/* For more spacing on mobile */
@media (max-width: 700px) {
  .summary-pane {
    padding: 1.2rem 0.6rem 1rem 0.6rem;
  }
}

/* Cleaner, not-bold, blue summary group headers */
.summary-group-header {
  color: var(--helix-dark-blue);
  font-weight: 700;
  font-size: 1.07em;
  margin-bottom: 0.3em;
  margin-top: 1em;
  letter-spacing: 0;
  text-transform: none;
}

/* Field label style */
.summary-content .field-label {
  font-weight: 400;
  color: var(--helix-dark-blue);
}

/* Data value style - highlight blue */
.summary-content .field-value {
  font-weight: 400;
  color: var(--helix-highlight);
}

/* Data value style - red for empty/-- */
.summary-content .field-value.empty {
  color: var(--helix-cta);
}

.summary-status-note {
  color: var(--helix-dark-blue);
  margin-bottom: 2px;
  font-weight: 400;
  font-size: 1em;
}

.summary-placeholder {
  color: #9daab6;
  font-style: italic;
}
